{
  "name": "wlog-docs",
  "private": true,
  "type": "module",
  "description": "Static site generator for the wlog documentation.",
  "scripts": {
    "build": "node build.mjs",
    "validate": "node validate.mjs ../../docs",
    "check": "node validate.mjs ../../docs && node build.mjs"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "mermaid": "^11.0.0"
  }
}
